<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="91" X="70" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="90" X="584" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Currency" ZOrder="89" X="2470" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dish" ZOrder="88" X="344" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmployeeRegistration" ZOrder="87" X="1324" Y="2049" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Expense" ZOrder="86" X="2736" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseType" ZOrder="85" X="2998" Y="70" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Hotel" ZOrder="84" X="3602" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Kitchen" ZOrder="83" X="584" Y="312" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="82" X="3848" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Logs" ZOrder="81" X="1609" Y="1674" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NotesMaster" ZOrder="80" X="4132" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OtherSetting" ZOrder="79" X="4421" Y="70" Height="286" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Payment" ZOrder="78" X="2204" Y="777" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PosGrouping" ZOrder="77" X="4710" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PosPrinterSetting" ZOrder="76" X="5000" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="75" X="1119" Y="516" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product_OpeningStock" ZOrder="74" X="1379" Y="516" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchase" ZOrder="73" X="1675" Y="777" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Purchase_Join" ZOrder="72" X="1379" Y="777" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:R_Table" ZOrder="71" X="954" Y="2761" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recipe" ZOrder="70" X="584" Y="516" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Recipe_Join" ZOrder="69" X="837" Y="516" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Registration" ZOrder="68" X="1324" Y="1674" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RestaurantPOS_BillingInfoEB" ZOrder="67" X="954" Y="1674" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_BillingInfoHD" ZOrder="66" X="954" Y="2049" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_BillingInfoKOT" ZOrder="65" X="954" Y="2424" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_BillingInfoTA" ZOrder="64" X="954" Y="3715" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderedProductBillEB" ZOrder="63" X="584" Y="1674" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderedProductBillHD" ZOrder="62" X="584" Y="2049" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderedProductBillKOT" ZOrder="61" X="584" Y="2424" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderedProductBillTA" ZOrder="60" X="584" Y="3715" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderedProductKOT" ZOrder="59" X="584" Y="2965" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RestaurantPOS_OrderInfoKOT" ZOrder="58" X="954" Y="2965" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StockTransfer" ZOrder="57" X="1703" Y="1152" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StockTransfer_Join" ZOrder="56" X="1379" Y="1152" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Store" ZOrder="55" X="1998" Y="1152" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="54" X="1941" Y="777" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="53" X="5317" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="52" X="1379" Y="1413" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TempRestaurantPOS_OrderedProductKOT" ZOrder="51" X="584" Y="3340" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TempRestaurantPOS_OrderInfoKOT" ZOrder="50" X="954" Y="3340" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Voucher" ZOrder="49" X="3339" Y="236" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="48" X="2998" Y="236" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Warehouse" ZOrder="47" X="1726" Y="516" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WarehouseType" ZOrder="46" X="2006" Y="516" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dish_Category" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_Kitchen" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_ExpenseType" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2998</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2928</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_OpeningStock_Product1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_OpeningStock_Warehouse" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Join_Product" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Join_Purchase" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Join_Warehouse" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Dish" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Join_Product" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recipe_Join_Recipe" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_BillingInfoEB_Registration" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_BillingInfoHD_EmployeeRegistration" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_BillingInfoHD_Registration" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>2074</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>2074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_BillingInfoKOT_Registration" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>2449</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>2449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_BillingInfoTA_Registration" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>3740</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>3740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillEB_Dish" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillEB_RestaurantPOS_BillingInfoEB" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillHD_Dish" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>2066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillHD_RestaurantPOS_BillingInfoHD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>2201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillKOT_Dish" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>2441</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>2441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillKOT_R_Table" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillKOT_TempRestaurantPOS_OrderInfoKOT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>2499</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>2499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillTA_Dish" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>3732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductBillTA_RestaurantPOS_BillingInfoTA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>3867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductKOT_Dish" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>2982</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>2982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderedProductKOT_RestaurantPOS_OrderInfoKOT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>3079</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>3079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderInfoKOT_R_Table" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>2965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantPOS_OrderInfoKOT_Registration" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>2990</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>2990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Store" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_StockTransfer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Warehouse" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Warehouse" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempRestaurantPOS_OrderedProductKOT_Dish" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>3357</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>3357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempRestaurantPOS_OrderedProductKOT_TempRestaurantPOS_OrderInfoKOT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>3454</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>3454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempRestaurantPOS_OrderInfoKOT_R_Table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>2895</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>3340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TempRestaurantPOS_OrderInfoKOT_Registration" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>3365</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>3365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Expense" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2911</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2998</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>3269</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouse_WarehouseType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>